<!doctype html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cobrakin37</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    * {
      font-family: 'JetBrains Mono', monospace;
    }
    body {
      background-color: black;
      color: white;
    }
    p, h1, h2 {
      padding: 0 10px;
    }
    body {
      font-size: 0.9em;
    }
    h2 {
      margin: 1em 0 0 0;
    }
    p {
      margin: 0.9em 0;
    }
    #menu span {
      font-size:1.2em;
      padding:0 20px;
    }
    a {
      font:inherit;
      color:inherit;
      text-decoration: underline;
    }
    #menu a {
      text-decoration: none;
    }
    a:hover, #menu a:hover {
      font:inherit;
      color:inherit;
      text-decoration: underline;
    }
    hr {
      margin: 3em;
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }

  </style>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <h1 style="text-align: center;">Cobrakin37 validator</h1>
  <div style="text-align:center" id="menu">
    <span class="fab fa-twitter"></span><a href="https://twitter.com/cobrakin37">cobrakin37</a> <span class="fab fa-discord"></span><a href="">cobrakin#8708</a> <span class="fab fa-github"></span><a href="https://github.com/cobrakin37">cobrakin37</a> <span class="fa-regular fa-envelope"></span><a href="mailto:cobrakin37@gmail.com">cobrakin37@gmail.com</a>
  </div>
  <div style="max-width: 40em; margin: 0 auto;">
    <hr>
    <h2  style="text-align: center;">My experience</h2>
    <p>
	I am a linux engineer. My professional experience is about 7 years. I met the crypto world in 2020. A little later, I started getting interested in the technical part and installed my first node. Over the past 2 years I have installed nodes for over 30 different projects. I am very familiar with cosmos nodes based on tendermint, polkadot and other lvl 1 solutions. I will be glad to participate in new projects.
    </p>
     <p>
		 <hr>
     <h2 style="text-align: center;">My portfolio</h2>
    <p>
    I have been involved in many projects, some of them are:
		<ul>
        <li>SUI</li>
		<li>Obol</li>
        <li>EVMOS</li>
        <li>Aleo</li>
		<li>Islamic Coin</li>
		<li>Transformers</li>
		<li>Ironfish</li>
		<li>Nym</li>
		<li>Ryzon</li>
		<li>Kichain</li>
		<li>Massa</li>
		<li>Umee</li>
     	</ul>
    </p>
	<hr>
	<p style="text-align: center;">© 2023 Cobrakin37, all rights reserved</p>
</body>
</html>